# DotNet-Core-Code-Showcase

./: .gitignore  DBCC_SqlServer.txt  DotNet-Core-Code-Showcase.sln  README.md  docker-compose.override.yml  docker-compose.yml  helpFile.txt  launchSettings.json
ApacheKafka/Kafka/: .env  docker-compose.yml
ApacheKafka/KafkaApp/: KafkaApp.csproj  KafkaApp.http  Program.cs
Asp_vNext_polly/: Asp_vNext_polly.csproj  Asp_vNext_polly.http  Dockerfile  Program.cs
Asp_vNext_polly/Properties/: launchSettings.json
Aspire/AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
Aspire/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
Bogus/BogusApp/: BogusApp.csproj  Dockerfile  Program.cs
Bogus/BogusApp/Properties/: launchSettings.json
Bogus/BogusApp/faker/: UserFaker.cs
Bogus/BogusApp/models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ConfigureAwait/: README.md
ConfigureAwait/AsyncHttpUtils/: ApiResponse.cs  AsyncHttpUtils.csproj  HttpService.cs  IHttpService.cs  Policies.cs  README.md
ConfigureAwait/BackgroundJobProcessor/: BackgroundJobProcessor.csproj  Dockerfile  Program.cs  README.md
ConfigureAwait/WebAPI-Performance-Analyzer/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebAPI-Performance-Analyzer.csproj  WebAPI-Performance-Analyzer.http
ConfigureAwait/WebAPI-Performance-Analyzer/Controllers/: TestController.cs
ConfigureAwait/WebAPI-Performance-Analyzer/Properties/: launchSettings.json
ConfigureAwait/WpfConfigureAwaitDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfConfigureAwaitDemo.csproj
CorrelationId/: CorrelationIdSample.csproj  Program.cs  README.md
CorrelationId/Background/: SimpleBackgroundQueue.cs
CorrelationId/Controllers/: SampleController.cs
CorrelationId/Handlers/: CorrelationIdPropagationHandler.cs
CorrelationId/Middleware/: CorrelationIdMiddleware.cs
CorrelationId/Properties/: launchSettings.json
Dapper/Dapper_Sample_Code/: Dapper_Sample_Code.csproj  Dapper_Sample_Code.http  Dockerfile  Program.cs  appsettings.json
Dapper/Dapper_Sample_Code/Controllers/: AdvancedUserController.cs  UserController.cs
Dapper/Dapper_Sample_Code/DTO/: UserFilterDto.cs
Dapper/Dapper_Sample_Code/Data/Models/: Profile.cs  User.cs
Dapper/Dapper_Sample_Code/Data/Repositories/: AdvancedUserRepository.cs  IAdvancedUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Dapper/Dapper_Sample_Code/Properties/: launchSettings.json
Dapper/Dapper_Sample_Code/Services/: IUserService.cs  UserService.cs
Filters/MinimalFilters/: Dockerfile  MinimalFilters.csproj  MinimalFilters.http  Program.cs  README.md
FluentScheduler/FluentSchedulerApp/: Dockerfile  FluentSchedulerApp.csproj  Program.cs
GRPC/GRPC_Client/: Dockerfile  GRPC_Client.csproj  Program.cs
GRPC/GRPC_Server/: Dockerfile  GRPC_Server.csproj  GRPC_Server.http  Program.cs
GRPC/GRPC_Server/Controllers/: HomeController.cs
GRPC/GRPC_Server/Properties/: launchSettings.json
GRPC/GRPC_Server/Services/: ContractService.cs
General/ToolsSample/: General.cs  KmacUtil.cs  ToolsSample.csproj
Hangfire/HangfireApp/: Dockerfile  HangfireApp.csproj  Program.cs
Hangfire/HangfireApp/Properties/: launchSettings.json
HiLo_Identifier_EntityFramework/EfHiLoSqlite/: AppDbContext.cs  Dockerfile  EfHiLoSqlServer.csproj  Product.cs  Program.cs
LINQ/LinqWorkshop/: LinqExamples.cs  Models.cs  README.md
Logs/ELKStack/: docker-compose.yml  github-docker-elk.txt
Logs/ELKStackApp/: Dockerfile  ELKStackApp.csproj  ELKStackApp.csproj.Backup.tmp  ELKStackApp.http  Program.cs  SerilogExtensions.cs  WeatherForecastDto.cs  appsettings.json
Logs/ELKStackApp/Controllers/: EsController.cs
Logs/ELKStackApp/Extensions/: SerilogExtensions.cs
Logs/ELKStackApp/Models/: MyDocument.cs
Logs/ELKStackApp/Properties/: launchSettings.json
Logs/ELKStackApp/Services/: ElasticSearchService.cs  IElasticSearchService.cs
Logs/ELKStackApp/logs/: serilog-buffer-2025091514.json  serilog-buffer.bookmark
Logs/GrafanaApp/: GrafanaApp.csproj  GrafanaApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Logs/GrafanaApp/Controllers/: WeatherForecastController.cs
Logs/SplunkApp/: Program.cs  SplunkApp.csproj  SplunkApp.http  WeatherForecast.cs
Logs/SplunkApp/Controllers/: WeatherForecastController.cs
Logs/SplunkApp/Properties/: launchSettings.json
MemoryCache/Memory-Cache/: CacheEnvelope.cs  DistributedCacheSettings.cs  Dockerfile  Envelope.cs  HybridCacheSettings.cs  LazyCacheSettings.cs  Memory-Cache.csproj  Memory-Cache.http  MemoryCacheSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MemoryCache/Memory-Cache/Controllers/: BaseController.cs  DistributedCacheController.cs  HybridCacheController.cs  LazyCacheController.cs  MemoryCacheController.cs  WeatherForecastController.cs
MemoryCache/Memory-Cache/Models/: Product.cs
MemoryCache/Memory-Cache/Properties/: launchSettings.json
MemoryCache/Memory-Cache/Repositories/: IProductRepository.cs  ProductRepository.cs
MemoryCache/Memory-Cache/Services/: DistributedCacheProductService.cs  HybridCacheProductService.cs  IProductService.cs  LazyCacheProductService.cs  MemoryCacheProductService.cs
OpenTelemetry/OpenTelemetryApp/: Dockerfile  OpenTelemetryApp.csproj  OpenTelemetryApp.http  Program.cs  WeatherForecast.cs
OpenTelemetry/OpenTelemetryApp/Controllers/: WeatherForecastController.cs
OpenTelemetry/OpenTelemetryApp/Properties/: launchSettings.json
RabbitMQ/: README.md
RateLimiting/RateLimiting/: Dockerfile  Program.cs  README.md  RateLimiting.csproj  RateLimiting.http
RateLimiting/RateLimiting/Properties/: launchSettings.json
RedLock/: README.md
RedLock/RedLockAPI/: Dockerfile  Program.cs  RedLockAPI.csproj  RedLockAPI.http
RedLock/RedLockAPI/DistributedLocking/: DistributedLockHandle.cs  DistributedLockService.cs  IDistributedLockService.cs  RedLockOptions.cs  RedLockServiceCollectionExtensions.cs
RedLock/RedLockAPI/Properties/: launchSettings.json
S.O.L.I.D/: README.md
(+129 files in other folders)
